<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ag-pa-aDj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brain_Exoneration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-Hc-HVd">
                                <rect key="frame" x="0.0" y="30" width="375" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="99" id="aFC-6E-nJb" customClass="NoteCell" customModule="Brain_Exoneration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFC-6E-nJb" id="HEQ-a0-xAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebody" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-gi-cvf">
                                                    <rect key="frame" x="16" y="38" width="343" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abv-ai-ymb">
                                                    <rect key="frame" x="299" y="11" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fWc-KW-A35"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="toq-Wo-Ics"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1eI-gi-cvf" firstAttribute="leading" secondItem="HEQ-a0-xAe" secondAttribute="leadingMargin" id="8bY-rt-E0d"/>
                                                <constraint firstItem="abv-ai-ymb" firstAttribute="trailing" secondItem="HEQ-a0-xAe" secondAttribute="trailingMargin" id="JyA-9C-qKU"/>
                                                <constraint firstItem="abv-ai-ymb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HEQ-a0-xAe" secondAttribute="leadingMargin" constant="283" id="Yip-eq-Qi4"/>
                                                <constraint firstItem="1eI-gi-cvf" firstAttribute="bottom" secondItem="HEQ-a0-xAe" secondAttribute="bottomMargin" id="cnA-v1-OFN"/>
                                                <constraint firstItem="1eI-gi-cvf" firstAttribute="trailing" secondItem="HEQ-a0-xAe" secondAttribute="trailingMargin" id="das-Js-tu0"/>
                                                <constraint firstItem="abv-ai-ymb" firstAttribute="top" secondItem="HEQ-a0-xAe" secondAttribute="topMargin" id="hms-Mi-csO"/>
                                                <constraint firstItem="1eI-gi-cvf" firstAttribute="top" secondItem="abv-ai-ymb" secondAttribute="bottom" constant="2" id="xaE-r9-qip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="abv-ai-ymb" id="sYX-dW-dUb"/>
                                            <outlet property="noteBodyLabel" destination="1eI-gi-cvf" id="Ago-dI-Tet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVT-Hc-HVd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="2N4-1C-XB0"/>
                            <constraint firstAttribute="bottom" secondItem="ZVT-Hc-HVd" secondAttribute="bottom" id="430-Yc-Tds"/>
                            <constraint firstItem="ZVT-Hc-HVd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e8O-F8-HMA"/>
                            <constraint firstItem="ZVT-Hc-HVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zeF-5h-al8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="QZ4-Pg-ERA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wz2-Vb-1vF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="KDf-Oq-pUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZVT-Hc-HVd" id="g09-9D-vyh"/>
                        <segue destination="hyu-B8-jO6" kind="show" identifier="segue.Main.notesListToNoteEditor" id="pC3-Vh-sbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="77.58620689655173"/>
        </scene>
        <!--NewNote-->
        <scene sceneID="4ql-ef-TkL">
            <objects>
                <viewController title="NewNote" id="hyu-B8-jO6" customClass="NoteEditorVC" customModule="Brain_Exoneration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atC-xU-QIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-SG-fH8">
                                <rect key="frame" x="16" y="190" width="343" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-oD-bRG">
                                <rect key="frame" x="16" y="148" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUV-mP-Akq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUV-mP-Akq" firstAttribute="trailing" secondItem="gZM-SG-fH8" secondAttribute="trailing" constant="16" id="01a-DU-uUL"/>
                            <constraint firstItem="uUV-mP-Akq" firstAttribute="trailing" secondItem="Z2r-oD-bRG" secondAttribute="trailing" constant="16" id="G0a-VY-V9n"/>
                            <constraint firstItem="gZM-SG-fH8" firstAttribute="leading" secondItem="uUV-mP-Akq" secondAttribute="leading" constant="16" id="Hhl-cf-38Q"/>
                            <constraint firstItem="gZM-SG-fH8" firstAttribute="top" secondItem="Z2r-oD-bRG" secondAttribute="bottom" constant="8" id="Q2T-8H-VcL"/>
                            <constraint firstItem="Z2r-oD-bRG" firstAttribute="leading" secondItem="uUV-mP-Akq" secondAttribute="leading" constant="16" id="gJB-UD-1bO"/>
                            <constraint firstAttribute="bottom" secondItem="gZM-SG-fH8" secondAttribute="bottom" id="jP6-el-a3Y"/>
                            <constraint firstItem="Z2r-oD-bRG" firstAttribute="top" secondItem="uUV-mP-Akq" secondAttribute="top" constant="8" id="rQY-fK-kAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="wIC-WK-Qpn"/>
                    <connections>
                        <outlet property="categoryTextField" destination="Z2r-oD-bRG" id="Ufy-nH-Cln"/>
                        <outlet property="noteTextView" destination="gZM-SG-fH8" id="Srf-Te-Lu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm0-d7-dIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ti4-Mj-zwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ag-pa-aDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4qs-5q-mv7">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sen-YQ-Tcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uei-3g-8Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
